# archive-parent-pom

./: pom.xml
angular-web-client/: Dockerfile  Dockerfile.compile  angular.json  build.sh  docker-compose.yml  package-lock.json  package.json
angular-web-client/src/: index.html  styles.scss
angular-web-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authentication.service.ts
angular-web-client/src/app/archives/box/: box.component.html  box.component.scss  box.component.ts
angular-web-client/src/app/archives/cabinet/: cabinet.component.html  cabinet.component.ts
angular-web-client/src/app/archives/cell/: cell-box.service.ts  cell.component.html  cell.component.scss  cell.component.ts
angular-web-client/src/app/archives/model/: box.model.ts  cabinet-path.model.ts  cabinet.model.ts  cell-path.model.ts  cell.model.ts  rack-path.model.ts  rack.model.ts  room-path.model.ts  room.model.ts
angular-web-client/src/app/archives/resolver/: boxs.resolver.ts  cell.resolver.ts  cells.resolver.ts  racks.resolver.ts  rooms.resolver.ts
angular-web-client/src/app/business/: custom-component.ts  enumData.ts
angular-web-client/src/app/comm/: thumbnail.directive.ts
angular-web-client/src/app/corp/: corp-routing.module.ts  corp.module.ts
angular-web-client/src/app/home/: home.component.html  home.component.scss  home.component.ts
angular-web-client/src/app/interceptors/: auth.interceptor.ts
angular-web-client/src/app/login/: login.component.html  login.component.ts
angular-web-client/src/app/navbar/: navbar.component.html  navbar.component.ts
angular-web-client/src/app/shared/: shared.module.ts
angular-web-client/src/environments/: environment.prod.ts  environment.ts
archives-business-service/: pom.xml
archives-business-service/src/main/docker/: Dockerfile  run.sh
archives-business-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
authentication-service/: pom.xml
authentication-service/src/main/resources/: schema.sql
business-define-service/: pom.xml
business-define-service/src/main/docker/: Dockerfile  run.sh
business-define-service/src/main/resources/: bootstrap.yml  schema.sql
business-template-service/: pom.xml
business-template-service/src/main/docker/: Dockerfile  run.sh
business-template-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql  scheml.sql
comm-cloud/: pom.xml
comm-construct/: pom.xml
comm-construct/src/main/java/cc/coopersoft/construct/data/: CorpLevel.java  CorpStatus.java  CorpType.java
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/resources/: application.yml
corp-webclient/: README.md  angular.json  package-lock.json  package.json
corp-webclient/e2e/src/: app.e2e-spec.ts
corp-webclient/src/: index.html  karma.conf.js  styles.scss
corp-webclient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
corp-webclient/src/app/business/: enumData.ts
corp-webclient/src/app/comm/: data-time.validator.ts  uuid.ts
corp-webclient/src/app/home/: home.component.html  home.component.ts
corp-webclient/src/app/login/: login.component.html
corp-webclient/src/app/navbar/: navbar.component.html
corp-webclient/src/environments/: environment.prod.ts
design/db/: all.sql  archives.sql  business.erm  businessDefine.erm  dg.sql  room.erm  user.erm  user.sql
docker/common/: docker-compose.yml
docker/construct/: docker-compose.yml
docker/dev/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/resources/: application.yml
join-corp-service/: pom.xml
join-corp-service/src/main/docker/: Dockerfile  run.sh
join-corp-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
room-service/: pom.xml
room-service/src/main/docker/: Dockerfile  run.sh
room-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
seaweedfs/: Dockerfile  build.sh  run.sh
seaweedfs/resty/conf/: nginx.conf
seaweedfs/resty/lua/: media.lua  weedfs.lua
web-client/: Dockerfile  run.sh
zuulsvr/: pom.xml
(+236 files in other folders)
