<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cc.coopersoft</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comm-cloud</artifactId>
    <packaging>jar</packaging>

    <name>Spring Cloud Comm Lib</name>
    <description>Spring Cloud Comm Lib</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>

            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>cooper-mvn-repo</id>
            <url>file:/Users/cooper/code/maven-repo/repository/</url>
        </repository>
    </distributionManagement>

</project>